<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.chs.easychartwidget.activity.CombineChartActivity">
    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换右边坐标"/>
    <com.chs.easychartwidget.widget.CombineChart
        android:id="@+id/cb_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
