<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BarAndLineActivity">

    <com.chs.easychartwidget.widget.BarAndLineChart
        android:id="@+id/chart_new_2"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <com.chs.easychartwidget.widget.BarAndLineChart
        android:id="@+id/chart_new_3"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>